<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>zepto.easyh5</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" servergenerated="true"/>
    <link rel="stylesheet" href="../dist/zepto.easyh5.min.css">
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		body{
			color: #fff;
			font-family: 'Microsoft Yahei';
		}
		.page1{
			background-color: #1cc1d0;
		}
		.page2{
			background-color: #efc3b3;
		}
		.page3{
			background-color: #6d4ccc;
		}
		.page4{
			background-color: #299d42;
		}
		.page5{
			background-color: #723a09;
		}
		.page6{
			background-color: #690f98;
		}
		.p1-1{
			position: absolute;
			width: 100%;
			font-size: 30px;
			line-height: 30px;
			text-align: center;
			top:100px;
		}
		.p1-2{
			font-size: 20px;
			line-height: 20px;
			position: absolute;
			width: 100%;
			text-align: center;
			top:160px;
		}
	</style>	
</head>
<body>
	<div id="easyh5" class="easyh5">
	    <section class="easyh5-page page1">
	    	<h1 class="p1-1" anim-class="bounceInUp animated" delay="0.3">Easyh5</h1>
	    	<h3 class="p1-2" anim-class="slideInLeft animated" delay="0.6">快速构建移动应用</h3>
	    </section>
	    <section class="easyh5-page page2">
	    	<h1 class="p1-1" anim-class="fadeInDown animated" delay="0.5">测试二</h1>
	    	<h3 class="p1-2" anim-class="flipInX animated" delay="0.8">这是测试二的说明</h3>
	    </section>
	    <section class="easyh5-page page3">
	    	<h1 class="p1-1" anim-class="lightSpeedIn animated" delay="0.6">测试三</h1>
	    	<h3 class="p1-2" anim-class="rotateInUpLeft animated" delay="0.9">这是测试三的说明</h3>
	    </section>
	    <section class="easyh5-page page4">
	    	<h1 class="p1-1" anim-class="zoomInLeft animated" delay="0.7">测试四</h1>
	    	<h3 class="p1-2" anim-class="rollIn animated" delay="0.6">这是测试四的说明</h3>
	    </section>
	    <section class="easyh5-page page5">
	    	<h1 class="p1-1" anim-class="bounceInDown animated" delay="0.6">测试五</h1>
	    	<h3 class="p1-2" anim-class="flipInY animated" delay="0.9">这是测试五的说明</h3>
	    </section>
	    <section class="easyh5-page page6">
	    	<h1 class="p1-1" anim-class="rotateInDownRight animated" delay="0.6">测试六</h1>
	    	<h3 class="p1-2" anim-class="lightSpeedIn animated" delay="0.8">这是测试六的说明</h3>
	    </section>
	    
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
	<script type="text/javascript" src="../dist/zepto.easyh5.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#easyh5').easyh5({auto:true});
		})
	</script>
</body>
</html>